spring.application.name=ai-tinder-backend

#change the port to 8082
server.port=8082


spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile
tinderai.character.user={id:'user', firstName:'Tushar', lastName:'Swarnkar', age:21, ethnicity:'Indian', gender:'MALE', bio:'Software developer, learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}

# OLLAMA CONFIGURATIONS
spring.ai.ollama.chat.options.model=mistral
